# Nmap 7.80 scan initiated Sat Jun 13 06:55:06 2020 as: nmap -sC -sV -Pn -p 135,8500,49154 -oN nmap_10.10.10.11_06:13:2020_06:55.txt 10.10.10.11
Nmap scan report for 10.10.10.11
Host is up (0.029s latency).

PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 13 06:57:32 2020 -- 1 IP address (1 host up) scanned in 146.75 seconds
