POST /index.php HTTP/1.1
Host: 10.10.10.60
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://10.10.10.60/index.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 112
Connection: close
Cookie: PHPSESSID=79f0f4a526194e5a35ad71f336aec562; cookie_test=1590238351
Upgrade-Insecure-Requests: 1

__csrf_magic=sid%3Ae1a22e5ea85e59db90c2f8d4d32bfca4b4672495%2C1590234751&usernamefld=q&passwordfld=w&login=Login
