POST /register.php HTTP/1.1
Host: 10.10.10.97
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.10.10.97/register.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 40
DNT: 1
Connection: close
Cookie: PHPSESSID=u5lj04rqgpfgb95nsors927jii
Upgrade-Insecure-Requests: 1

username=a&password=b&confirm_password=b
