# Nmap 7.80 scan initiated Wed Jun 10 06:43:57 2020 as: nmap -sC -sV -Pn -p 80 -oN nmap_10.10.10.8_06:10:2020_06:43.txt 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.026s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 10 06:44:04 2020 -- 1 IP address (1 host up) scanned in 7.62 seconds
