# Nmap 7.80 scan initiated Sat Aug 29 05:45:44 2020 as: nmap -sC -sV -Pn -O -p 7680,8080 -oN nmap_10.10.10.198_08:29:2020_05:40.txt 10.10.10.198
Nmap scan report for 10.10.10.198
Host is up (0.031s latency).

PORT     STATE SERVICE    VERSION
7680/tcp open  pando-pub?
8080/tcp open  http       Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
|_http-title: mrb3n's Bro Hut
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 29 05:47:03 2020 -- 1 IP address (1 host up) scanned in 79.41 seconds
