# Nmap 7.80 scan initiated Fri Jun  5 18:41:57 2020 as: nmap -sC -sV -p 80 -oN nmap_scan.txt 10.10.10.88
Nmap scan report for 10.10.10.88
Host is up (0.028s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 5 disallowed entries 
| /webservices/tar/tar/source/ 
| /webservices/monstra-3.0.4/ /webservices/easy-file-uploader/ 
|_/webservices/developmental/ /webservices/phpmyadmin/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Landing Page

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun  5 18:42:22 2020 -- 1 IP address (1 host up) scanned in 24.03 seconds
